# flutter-background-location-tracker

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/icapps/background_location_tracker/: BackgroundLocationTrackerPlugin.kt  LocationReceiver.kt  MethodCallHelper.kt
android/src/main/kotlin/com/icapps/background_location_tracker/ext/: context_extensions.kt  method_call_extensions.kt
android/src/main/kotlin/com/icapps/background_location_tracker/flutter/: FlutterBackgroundManager.kt  FlutterLifecycleAdapter.kt
android/src/main/kotlin/com/icapps/background_location_tracker/receiver/: BootReceiver.kt  LocationReceiver.kt
android/src/main/kotlin/com/icapps/background_location_tracker/service/: LocationServiceConnection.kt  LocationUpdateListener.kt  LocationUpdatesService.kt
android/src/main/kotlin/com/icapps/background_location_tracker/utils/: ActivityCounter.kt  Logger.kt  NotificationUtil.kt  SharedPrefsUtil.kt  Utils.kt
coverage/: filter_test_coverage.dart
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: Application.kt
example/android/app/src/main/kotlin/com/icapps/background_location_tracker_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Bridge/: BackgroundLocationTrackerPlugin.swift  MethodCallHelper.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_location_tracker.podspec
ios/Classes/: BackgroundLocationTrackerPlugin.h  BackgroundLocationTrackerPlugin.m  CustomLogger.swift  ForegroundChannel.swift  LocationManager.swift  SharedPrefsUtil.swift  SwiftBackgroundLocationTrackerPlugin.swift
lib/: background_location_tracker.dart
lib/src/: background_location_tracker_manager.dart
lib/src/channel/: background_channel.dart  foreground_channel.dart
lib/src/model/: background_location_update_data.dart
lib/src/model/config/: android_config.dart  background_location_tracker_config.dart  ios_config.dart
lib/src/util/: logger.dart
test/src/model/: background_location_update_data_test.dart
test/src/model/config/: android_config_test.dart  ios_config_test.dart
test/src/model/util/: logger_test.dart
tool/: packages_get.sh  test_coverage_create_helper.dart
tool/travis/: test_coverage_helper.dart
